Views/EditPinAddr.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
             x:Class="RealmTodo.Views.EditPinAddr"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="20, 50, 20, 0">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <StackLayout Spacing="20">
        <Label Text="Edit pin address" FontSize="20" />
        <Label Text="Enter pin number ir order to edit it's adress name" FontSize="10" />
        <Entry x:Name="pinLabelEntry" Placeholder="Enter pin number to edit">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="pinAddressEntry" Placeholder="Enter new pin name">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Button Text="Done" Clicked="OnDoneButtonClicked" />
    </StackLayout>
</ContentPage>
