Views/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmTodo.Views.EditItemPage"
             xmlns:vm="clr-namespace:RealmTodo.ViewModels"
             Title="Edit Map Name ">
    <ContentPage.BindingContext>
        <vm:EditItemViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Padding="10" Spacing="20">
        <Label 
            Text="{Binding PageHeader}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="{DynamicResource Primary}"/>
        <Entry 
            x:Name="TextBox"
            Text="{Binding Summary}" 
            Placeholder="Item Summary" 
            PlaceholderColor="#787878"/>
        <HorizontalStackLayout HorizontalOptions="Center" >
            <Button  
                    x:Name="OkButton"
                    Margin="0,0,20,0"
                    Text="OK" 
                    Command="{Binding SaveItemCommand}"
            />
            <Button 
                    BackgroundColor="#454556"
                    Text="Cancel" Command="{Binding CancelCommand}"
            />
            
            <Button
            Grid.Row="4"
            Margin="5"
            Text="Show Track"
            FontSize="12" 
            Padding="5,0,5,10"        
            Command="{Binding ShowTrackCommand}" />



        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
