Views/MapPage.xaml

<ContentPage
    x:Class="RealmTodo.Views.MapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps"
    xmlns:vm="clr-namespace:RealmTodo.ViewModels">

    <ContentPage.BindingContext>
        <vm:ItemsViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Show Google Map -->
        <maps:Map
            x:Name="myMap"
            InitialCameraUpdate="31.268333463883636, 34.80691033370654, 5, 30, 60"
            MapClicked="addPointOnMap"
            MyLocationEnabled="True"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <!-- Custom Toolbar with regular labels -->
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Gray"
            Padding="-15"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand">

            <Button
                Text="Edit Point"
                BackgroundColor="Green"
                TextColor="White"
                FontSize="13"
                Margin="5"
                Command="{Binding ToEditPointPageCommand}"/>

            <Button
                Text="Reset Map"
                Clicked="Reset_Map_Clicked"
                BackgroundColor="Red"
                TextColor="White"
                FontSize="11"
                Margin="5" />

            <Button
                Text="Add Point"
                Clicked="Reset_Map_Clicked"
                BackgroundColor="DeepPink"
                TextColor="Black"
                FontSize="11" />

        </StackLayout>

        <!-- Add button on top of the map -->
        <Button
            Text="+"
            Clicked="ZoomToMyLocation_Clicked"
            BackgroundColor="Blue"
            TextColor="White"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.1, 0.95, AutoSize, AutoSize" />

    </AbsoluteLayout>

</ContentPage>
