Views/PropertyTriggerXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
             x:Class="RealmTodo.Views.PropertyTriggerXaml"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="20, 50, 20, 0">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <StackLayout Spacing="20">
        <Label Text="Property Trigger" FontSize="20" />
        <Label Text="BackgroundColor property change triggered by IsFocused" FontSize="10" />
        <Entry x:Name="pinLabelEntry" Placeholder="Enter pin label">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="pinAddressEntry" Placeholder="Enter pin Address">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Entry.Triggers>
        </Entry>    
        
        <Entry Placeholder="enter city and state" />
        <Button Text="Done" Clicked="OnDoneButtonClicked" />
    </StackLayout>
</ContentPage>
