Models/MapPage.xaml

<ContentPage
    x:Class="RealmTodo.Views.MapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Maui.GoogleMaps;assembly=Maui.GoogleMaps">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Show Google Map -->
        <maps:Map
            x:Name="myMap"
            InitialCameraUpdate="31.268333463883636, 34.80691033370654, 5, 30, 60"
            MapClicked="addPointOnMap"
            MyLocationEnabled="True"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />

        <!-- Custom Toolbar -->
        <StackLayout
            Orientation="Horizontal"
            BackgroundColor="Transparent"
            Padding="10"
            Margin="30"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            HeightRequest="50"
            IsVisible="True">

            <Button
                x:Name="EditPointButton"
                ImageSource="edit_point.png"
                Clicked="Edit_Point_Clicked"
                BackgroundColor="Transparent"
                Padding="30" />

            <Button
                x:Name="ClearMapButton"
                ImageSource="clear.png"
                Clicked="Reset_Map_Clicked"
                BackgroundColor="Transparent"
                Padding="0" />

            <Button
                x:Name="DistanceButton"
                ImageSource="distance.png"
                Clicked="Calc_Distance_Clicked"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.42, 1.0, AutoSize, AutoSize" />

            <Button
                x:Name="AddToCloudButton"
                ImageSource="to_cloud.png"
                Clicked="AddToCloud_Clicked"
                BackgroundColor="Transparent"
                Padding="10" />
        </StackLayout>

        <Button
            x:Name="DeleteLastPointButton"
            ImageSource="back.png"
            BackgroundColor="Transparent"
            Clicked="DeletLastPoint_Clicked"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.42, 1.0, AutoSize, AutoSize" />

        <Button
            x:Name="ZoomButton"
            ImageSource="zoom.png"
            Clicked="ZoomToMyLocation_Clicked"
            BackgroundColor="Transparent"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.2, 1.0, AutoSize, AutoSize" />
    </AbsoluteLayout>
</ContentPage>
